# msquic_csharp_impl

./: .gitmodules  msquic_csharp_impl.kdev4  msquic_csharp_impl.slnx
.kdev4/: msquic_csharp_impl.kdev4
msquic_csharp_impl/: InteropQuicServer.cs  ManagedQuicServer.cs  NativeBridge..cs  NativeBridge.cs  NativeBridgeBase.cs  Native_Lib.c  Program.cs  msquic_csharp_impl.csproj
msquic_csharp_impl/pure_c_impl/: .start.c.kate-swp  start.c
