<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);msquic/**/*.csproj;msquic/src/plugins/**;msquic/src/tools/**</DefaultItemExcludes>
    <!-- Prevent duplicate attribute generation -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="msquic\src\cs\lib\msquic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibrary Include="msquic\build\lib\libmsquic.so"
      Link="libmsquic.so"
      CopyToOutputDirectory="PreferNewDx"
      Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'" />
    <NativeLibrary Include="msquic\build\bin\Release\msquic.dll"
      Link="msquic.dll"
      CopyToOutputDirectory="PreferNewDx"
      Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
  </ItemGroup>

</Project>